<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Add category</title>
</head>
<body>
<!--SIDEBAR-->
<ul class="sidenav sidenav-fixed a-sidenav">
    <h4>ZOO Магазин</h4>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Огляд</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Аналітика</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Історія</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Добавити замовлення</a></li>
    <li class="bold active"><a href="#" class="waves-effect waves-orange">Асортимент</a></li>
    <li class="bold last"><a href="#" class="waves-effect waves-orange">Вийти</a></li>
</ul>
<!--CONTENT-->
<main class="content">
    <div class="page-title">
        <h4>
            <a href="#">Категорії</a>
            <i class="material-icons">keyboard_arrow_right</i>
          Добавити категорію
        </h4>
        <span>
            <button class="btn btn-small red">
              <i class="material-icons">delete</i>
            </button>
          </span>
    </div>

    <div class="row">
        <div class="col s12 l6">
            <div class="input-field">
                <input id="name" type="text" required>
                <label for="name">Назва</label>
            </div>

            <div>
                <button class="waves-effect waves-light btn orange lighten-2 mb2">
                    <i class="material-icons left">backup</i>
                    Загрузити картинку
                </button>
            </div>

            <div>
                <button class="waves-effect waves-light btn">
                    Зберегти зміни
                </button>
            </div>
        </div>

        <div class="col s12 l4 center">
            <img class="responsive-img" style="height: 200px" src="cake.jpg">
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="page-subtitle">
                <h4>Позиції:</h4>
                <button class="waves-effect waves-light btn grey darken-1 btn-small modal-trigger" data-target="create-modal">
                  Добавити позицію
                </button>
            </div>

            <div class="collection">
                <a class="collection-item collection-item-icon">
                    <span>
                        Рибка <strong>20 грн.</strong>
                    </span>
                    <span>
                        <i class="material-icons">delete</i>
                    </span>
                </a>
            </div>
        </div>
    </div>


</main>

<div id="create-modal" class="modal">
    <div class="modal-content">
        <h4 class="mb1">Добавити позицію</h4>
        <div class="input-field">
            <input id="pos-name" type="text" required>
            <label for="pos-name">Назва</label>
        </div>
        <div class="input-field">
            <input id="pos-cost" type="text" required>
            <label for="pos-cost">Ціна</label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action waves-effect waves-black btn-flat">Відмінити</a>
        <button class="modal-action btn waves-effect">Зберегти</button>
    </div>
</div>


<!--Floating button-->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a class="btn-floating green"><i class="material-icons">assignment</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">list</i></a></li>
    </ul>
</div>

<script src="scripts/materialize.min.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>
