<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Overview</title>
</head>
<body>
<!--SIDEBAR-->
<ul class="sidenav sidenav-fixed a-sidenav">
  <h4>ZOO Магазин</h4>
  <li class="bold"><a href="#" class="waves-effect waves-orange">Огляд</a></li>
  <li class="bold"><a href="#" class="waves-effect waves-orange">Аналітика</a></li>
  <li class="bold"><a href="#" class="waves-effect waves-orange">Історія</a></li>
  <li class="bold"><a href="#" class="waves-effect waves-orange">Добавити замовлення</a></li>
  <li class="bold active"><a href="#" class="waves-effect waves-orange">Асортимент</a></li>
  <li class="bold last"><a href="#" class="waves-effect waves-orange">Вийти</a></li>
</ul>
<!--CONTENT-->
<main class="content">

</main>




<!--Floating button-->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a class="btn-floating green"><i class="material-icons">assignment</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">list</i></a></li>
    </ul>
</div>

<script src="scripts/materialize.min.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>
